name: linux

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  ubuntu-test:
    runs-on: ubuntu-latest

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Run init.sh
      run: |
        bash -x ${GITHUB_WORKSPACE}/bin/init.sh 2> error.log
        if [ ! -s error.log ]; then true; else false; fi

    - name: Load .bash_profile
      run: |
        bash ~/.bash_profile 2> error.log
        if [ ! -s error.log ]; then true; else false; fi

    - name: Load .bashrc
      run: |
        bash ~/.bashrc 2> error.log
        if [ ! -s error.log ]; then true; else false; fi
